# spectacles

./: ProjectHome.md  tables.sql
conf/: conf.properties  log4j.properties
scripts/: setup.sh
src/com/littletechsecrets/: LRUCache.java
src/com/stromberglabs/cluster/: ClusteringTest.java
src/com/stromberglabs/imgsrc/: ImageGrabber.java  Renamer.java
src/com/stromberglabs/index/: FileIndex.java  WordIndex.java  WordInvertedIndex.java
src/com/stromberglabs/tree/: ImageVisualWord.java  KMeansTree.java  VocabularyTree.java
src/com/stromberglabs/util/: Config.java  PrintUtils.java  WorkQueue.java
src/com/stromberglabs/vector/: L1VectorNormalizer.java  L2VectorNormalizer.java  VectorNormalizer.java
src/com/tomgibara/: CannyEdgeDetector.java
trunk/: .classpath  build.xml  runcommand.txt  tables.sql
trunk/conf/: conf.properties
trunk/scripts/: buildIndex.sh
trunk/src/com/stromberglabs/db/: DBConnectionManager.java
trunk/src/com/stromberglabs/imgsrc/amazonbooks/: NumInterestPoints.java
trunk/src/com/stromberglabs/imgsrc/bookthing/: BookThingISBNFinder.java
trunk/src/com/stromberglabs/index/: LireIndex.java
trunk/src/com/stromberglabs/sandbox/: SerializationSizeTest.java
trunk/src/com/stromberglabs/tree/: KMeansTreeNode.java  Word.java
trunk/src/com/stromberglabs/util/: RenameFiles.java  StopWatch.java
trunk/src/com/stromberglabs/util/file/: FileRemover.java  ImageDownloader.java
trunk/src/com/stromberglabs/util/tree/: SURFKDTree.java
trunk/src/com/stromberglabs/vector/: AbstractVectorNormalizer.java
trunk/src/com/stromberglabs/visual/accuracy/: AccuracyTest.java
trunk/src/com/stromberglabs/visual/builder/: VisualSearchIndexBuilder.java
trunk/src/com/stromberglabs/visual/dataset/: ISBNDataSet.java
trunk/src/com/stromberglabs/visual/ip/cache/: AbstractInterestPoint.java  BasicPointCache.java  FileMapInterestPointCache.java  InterestPointCache.java  RandomInterestPointCache.java
trunk/src/com/stromberglabs/visual/ip/creator/: InterestPointCreator.java  SURFInterestPointCreator.java
trunk/src/com/stromberglabs/visual/ip/dao/: InterestPointDAO.java  SURFInterestPointDAO.java
trunk/src/com/stromberglabs/visual/search/: AbstractImageWordIndex.java  CountComparator.java  FileList.java  IndexBuilder.java  InterestPointReranker.java  RerankingIndexFinder.java  Score.java  ScoreComparator.java  SimpleFinder.java
trunk/src/com/stromberglabs/visual/search/lire/: ColorCorrelogramIndexBuilder.java  FCTHReranker.java  RandomReranker.java
trunk/src/com/stromberglabs/visual/search/scoring/: L1Scorer.java  QueryScorer.java
trunk/src/com/stromberglabs/visual/tree/: VocabTreeManager.java
trunk/src/com/stromberglabs/visual/utils/: EdgeView.java  ImageCropper.java  ShowImage.java
txt/: isbns.txt
(+42 files in other folders)
